backend/src/main/resources/graphql/schema.graphqls

type Query{
    user: User!
    getContributionStatus: ContributionStatus!
    hasCommitToday: Boolean!
}

type Mutation{
    registerEmail(email: String!): RegisterResponse!
}

type RegisterResponse{
    success: Boolean!
    message: String!
}

type User{
    id: ID!
    name: String
    login: String
    avatarUrl: String
    email: String
}

type ContributionStatus{
    totalContributions: Int!
    days: [ContributionDay!]!
}

type ContributionDay{
    date: String!
    contributionCount: Int!
}